$nobells=12;
$play=FALSE;
$tracetreble=TRUE;
$stop_at_rounds=TRUE;
$printlevel="change";
$tracebell=9;
$tracebellcolour=blue;
$interact=TRUE;
$prove_touch=FALSE;
$tracecolour{"1"}="red";
$placenotation{"Bristol Surprise Maximus"}="-5-4.5-5.36.4-7.58.6-9.70.8-8.9-8-1~1";
$placenotation{"Avon Delight Maximus"}="-5-4.5-5.30.4-70.1.36-9.30.8-8.9-8-1~1";
$abbr{"a"}="Avon Delight Maximus";
$abbr{"b"}="Bristol Surprise Maximus";
#$composition="a a a b";
$composition="a";