$nobells=8;
$play=FALSE;
$tracetreble=FALSE;
$stop_at_rounds=TRUE;
$printlevel="change";
#$tracebell=8;
#$tracebellcolour="";
$interact=FALSE;
$prove_touch=TRUE;
#$tracecolour{"1"}="red";
$placenotation{"Bristol Surprise Major"}="-5-4.5-5.36.4-4.5-4-1~1";
$abbr{"b"}="Bristol Surprise Major";
#$composition="b: b. b. b. b:";
$composition="
b b b b b b b. b. b
b b. b b: b b: b b b. b.
b b. b. b b: b b: b b. b b.
b b b b b b b. b. b b. b.
b b. b. b b b b b b b.
b b. b. b b b b b b. b b. b.
b b. b. b b b b. b. b b b: b b b:
b b b. b. b: b b. b b b. b. b
b b. b. b b b b: b b b b b. b. b
b b. b b: b b: b b b. b.
b b. b. b b: b b: b b. b b.
b b b b b b b. b. b b. b.
b b. b. b b b b b b b.
b b. b. b b b b b b. b b. b.
";
