$nobells=10;
$play=FALSE;
$tracetreble=TRUE;
$stop_at_rounds=TRUE;
$printlevel="change";
$tracebell=14;
$tracebellcolour=blue;
$interact=FALSE;
$prove_touch=FALSE;
#$tracecolour{"1"}="red";
$placenotation{"Cambridge Surprise Royal"}="-3-4-25-36-47-58-6-7-8-9~2";
$abbr{"c"}="Cambridge Surprise Royal";
$composition="c c c c c c c c c.
c c c c c c c c c.
c c c c c. c c c c
c c c c c. c c c c
c c c c. c c c c c
c. c c: c c c c c: c c:
c. c c c c c. c c c:
c c c c c. c c c c
c c c c. c. c c c c.
";
