$nobells=12;
$play=FALSE;
$tracetreble=TRUE;
$stop_at_rounds=TRUE;
$prove_touch=FALSE;
$interact=TRUE;
$printlevel="change";
$tracebell=6;
$placenotation{"Phobos Surprise Maximus"}="-3-4-2.5.6-34-5-6-7.6-6.7.6-6.7~1";
$placenotation{"Gracechurch Delight Maximus"}="34-5.4-2-3-34-1-6-7.6-6.7-6-7~1";
$placenotation{"Zanussi Surprise Maximus"}="-5-4.5-2.3.4-2.5.6-6.7.58-8.9-8-9~1";
$abbr{"p"}="Phobos Surprise Maximus";
$abbr{"z"}="Zanussi Surprise Maximus";
$abbr{"g"}="Gracechurch Delight Maximus";
$composition="g p z";
$tracecolour{1}="red";
#$tracecolour{2}="grey";
#$tracecolour{3}="grey";
#$tracecolour{4}="grey";
#$tracecolour{5}="grey";
#$tracecolour{6}="grey";
#$tracecolour{7}="grey";
#$tracecolour{8}="grey";
#$tracecolour{9}="grey";
#$tracecolour{10}="grey";
#$tracecolour{11}="grey";
#$tracecolour{12}="grey";
$tracecolour{$tracebell}="grey";
