$nobells=8;
$play=FALSE;
$tracetreble=TRUE;
$stop_at_rounds=TRUE;
$printlevel="change";
$tracebell=8;
$tracebellcolour=blue;
$interact=TRUE;
$prove_touch=FALSE;
$tracecolour{"1"}="red";
$placenotation{"Double Dublin Surprise Major"}="-56-4.56-5.36.4-34.5-34-1~1";
$placenotation{"Falmouth Surprise Major"}="-56-4-56-3-4-5-4-5~2";
$placenotation{"Rutland Surprise Major"}="-3-4-5-6-4-3-34-1~2";
$placenotation{"Cassiobury Surprise Major"}="-5-6-2-36-2-5-4-1~2";
$placenotation{"Brislington Surprise Major"}="-56-4-56-3.4-4.5.4-4.5~2";
$placenotation{"Peterborough Surprise Major"}="5-5.4.5-5.36.4-4.5.4-4.7~2";
$placenotation{"Coney Street Surprise Major"}="3-56.4.56.2.5.36.4-4.5.4.36-1~2";
$placenotation{"Ashtead Surprise Major"}="-5-6-56-36-34-3-4-7~2";
$placenotation{"Weatheroak Surprise Major"}="-3-4-2-3-4-5-34-5~2";
$placenotation{"Little Shambles Little Surprise Major"}="-5-4.5.2-4~1";
$placenotation{"Bristol Surprise Major"}="-5-4.5-5.36.4-4.5-4-1~1";
$placenotation{"Lincolnshire Surprise Major"}="-3-4-5-6-4-5-36-7~2";
$placenotation{"Glasgow Surprise Major"}="36-56.4.5-5.36-4-3.6-6.3~1";
$placenotation{"Lindum Surprise Major"}="-36-4-5-6-4-3-4-5~2";
$placenotation{"Jersey Surprise Major"}="-5-6-2-6-4-5-36-5~2";
$placenotation{"Superlative Surprise Major"}="-36-4-5-36-4-5-36-7~2";
$placenotation{"Cambridge Surprise Major"}="-3-4-25-36-4-5-6-7~2";
$placenotation{"London Surprise Major"}="3-3.4-2-3.4-4.5.6-6.5~2";
$placenotation{"Yorkshire Surprise Major"}="-3-4-5-6-2-3-4-7~2";
$placenotation{"Ealing Surprise Major"}="-5-4-56-36-4-5-4-5~2";
$placenotation{"Stonebow Surprise Major"}="-36-45-5-3-4-25-4-1~2";
$placenotation{"Ipswich Surprise Major"}="-3-4-5-36-34-5-6-3~2";
$placenotation{"Wembley Surprise Major"}="-5-6-2-36-4-3-6-3~2";
$placenotation{"Uxbridge Surprise Major"}="-3-4-56-6-34-5-4-5~2";
$placenotation{"Lessness Surprise Major"}="-3-4-56-6-2-5-4-5~2";
$abbr{"su"}="Superlative Surprise Major";
$abbr{"r"}="Rutland Surprise Major";
$abbr{"a"}="Ashtead Surprise Major";
$abbr{"wem"}="Wembley Surprise Major";
$abbr{"cas"}="Cassiobury Surprise Major";
$abbr{"d"}="Double Dublin Surprise Major";
$abbr{"j"}="Jersey Surprise Major";
$abbr{"y"}="Yorkshire Surprise Major";
$abbr{"lind"}="Lindum Surprise Major";
$abbr{"lo"}="London Surprise Major";
$abbr{"g"}="Glasgow Surprise Major";
$abbr{"lit"}="Little Shambles Little Surprise Major";
$abbr{"co"}="Coney Street Surprise Major";
$abbr{"f"}="Falmouth Surprise Major";
$abbr{"i"}="Ipswich Surprise Major";
$abbr{"e"}="Ealing Surprise Major";
$abbr{"wea"}="Weatheroak Surprise Major";
$abbr{"brist"}="Bristol Surprise Major";
$abbr{"brisl"}="Brislington Surprise Major";
$abbr{"cam"}="Cambridge Surprise Major";
$abbr{"st"}="Stonebow Surprise Major";
$abbr{"linc"}="Lincolnshire Surprise Major";
$abbr{"p"}="Peterborough Surprise Major";
$abbr{"u"}="Uxbridge Surprise Major";
$abbr{"le"}="Lessness Surprise Major";
#$composition="r co wea. y i j. su. g lo. brist. wem st brisl. cas. d. lit. cam a e p. linc lind f.";
#$composition="u co wea. y i j. su. g lo. brist. wem st brisl. cas. d. lit. cam a e p. linc lind f.";
$composition="le co wea. y i j. su. g lo. brist. wem st brisl. cas. d. lit. cam a e p. linc lind f.";
#$composition="co wea st brisl lit p e";
