$nobells=8;
$play=FALSE;
$stop_at_rounds=TRUE;
$printlevel="change";
$tracebell=8;
$tracebellcolour=blue;
$tracetreble=TRUE;
$tracecolour{"1"}="red";
$interact=TRUE;
$prove_touch=FALSE;
$placenotation{"Chesterfield Surprise Major"}="-3-4-5-6-4-5.4-4.3~2";
$placenotation{"Northampton Surprise Major"}="-34.5.4-5-3.4-4.5-4-5~2";
$placenotation{"Swineshead Surprise Major"}="-3-4-56-6-4-45-36-5~2";
$placenotation{"Rutland Surprise Major"}="-3-4-5-6-4-3-34-1~2";
$placenotation{"Buckfastleigh Surprise Major"}="34-3.4-5-36-4-5.6-56.1~1";
$placenotation{"Whalley Surprise Major"}="5-5.4-5-6-34-3.56-6.5~2";
$placenotation{"Pudsey Surprise Major"}="-5-6-2-3-4-5-6-7~2";
$placenotation{"Belfast Surprise Major"}="34-5.4-2-3.2-4.3.6-2.3~1";
$placenotation{"Newcastle Surprise Major"}="3-5.4-2-3-4-5.4.36-7~2";
$placenotation{"Colnbrook Surprise Major"}="3-5.6-2-3.4-4.3.6-6.3~2";
$placenotation{"Norfolk Surprise Major"}="-56-4-56-36-34-5-34-1~1";
$placenotation{"London Surprise Major"}="3-3.4-2-3.4-4.5.6-6.5~2";
$placenotation{"Yeading Surprise Major"}="34-3.6-56-36-34-3.6-56.1~1";
$placenotation{"Sussex Surprise Major"}="3-5.4-5-36.4-4.5.6-6.5~2";
$placenotation{"Richmond Surprise Major"}="3-3.4-2-3.4-4.3-36-1~2";
$placenotation{"Willesden Surprise Major"}="3-5.6-2-36.4-4.3-4-5~2";
$placenotation{"Uxbridge Surprise Major"}="-3-4-56-6-34-5-4-5~2";
$placenotation{"Cornwall Surprise Major"}="-56-4-56-3-4-5-4-5~1";
$placenotation{"Ipswich Surprise Major"}="-3-4-5-36-34-5-6-3~2";
$placenotation{"Double Dublin Surprise Major"}="-56-4.56-5.36.4-34.5-34-1~1";
$placenotation{"Cassiobury Surprise Major"}="-5-6-2-36-2-5-4-1~2";
$placenotation{"Newlyn Surprise Major"}="36-3.4-5-6-4-5.6-36.1~2";
$placenotation{"Ashtead Surprise Major"}="-5-6-56-36-34-3-4-7~2";
$placenotation{"Chertsey Surprise Major"}="34-3.6-56-3.4-2.3-2.36.1~1";
$placenotation{"Essex Surprise Major"}="-5-4.5-5.6-4-3.4-4.5~1";
$placenotation{"Bristol Surprise Major"}="-5-4.5-5.36.4-4.5-4-1~1";
$placenotation{"Caterham Surprise Major"}="36-56.4.5-5.36-34.2.5.6-6.5~1";
$placenotation{"Lindum Surprise Major"}="-36-4-5-6-4-3-4-5~2";
$placenotation{"Huddersfield Surprise Major"}="36-56.4.5-5.36-4-3.6-6.3~2";
$placenotation{"Cambridge Surprise Major"}="-3-4-25-36-4-5-6-7~2";
$placenotation{"Sonning Surprise Major"}="3-3.6-56-36.4-2.3.6-56.3~2";
$placenotation{"Yorkshire Surprise Major"}="-3-4-5-6-2-3-4-7~2";
$placenotation{"Primrose Surprise Major"}="-3-4-25-36-4-5-6-7~1";
$placenotation{"Malpas Surprise Major"}="34-5.4-5-36-4-5.4-4.7~1";
$placenotation{"Moulton Surprise Major"}="-5-4-2-6-2-5.6-6.7~2";
$placenotation{"Claybrooke Surprise Major"}="3-5.4-5-3.4-4.5-36.4.7~2";
$placenotation{"Wembley Surprise Major"}="-5-6-2-36-4-3-6-3~2";
$placenotation{"Lessness Surprise Major"}="-3-4-56-6-2-5-4-5~2";
$placenotation{"Little Shambles Little Surprise Major"}="-5-4.5.2-4~1";
$abbr{"su"}="Sussex Surprise Major";
$abbr{"a"}="Ashtead Surprise Major";
$abbr{"cas"}="Cassiobury Surprise Major";
$abbr{"sw"}="Swineshead Surprise Major";
$abbr{"ru"}="Rutland Surprise Major";
$abbr{"d"}="Double Dublin Surprise Major";
$abbr{"wh"}="Whalley Surprise Major";
$abbr{"u"}="Uxbridge Surprise Major";
$abbr{"cher"}="Chertsey Surprise Major";
$abbr{"ma"}="Malpas Surprise Major";
$abbr{"lo"}="London Surprise Major";
$abbr{"so"}="Sonning Surprise Major";
$abbr{"e"}="Essex Surprise Major";
$abbr{"br"}="Bristol Surprise Major";
$abbr{"norf"}="Norfolk Surprise Major";
$abbr{"ches"}="Chesterfield Surprise Major";
$abbr{"cor"}="Cornwall Surprise Major";
$abbr{"be"}="Belfast Surprise Major";
$abbr{"newl"}="Newlyn Surprise Major";
$abbr{"mo"}="Moulton Surprise Major";
$abbr{"li"}="Lindum Surprise Major";
$abbr{"pr"}="Primrose Surprise Major";
$abbr{"bu"}="Buckfastleigh Surprise Major";
$abbr{"cl"}="Claybrooke Surprise Major";
$abbr{"nort"}="Northampton Surprise Major";
$abbr{"we"}="Wembley Surprise Major";
$abbr{"ri"}="Richmond Surprise Major";
$abbr{"yo"}="Yorkshire Surprise Major";
$abbr{"cat"}="Caterham Surprise Major";
$abbr{"h"}="Huddersfield Surprise Major";
$abbr{"col"}="Colnbrook Surprise Major";
$abbr{"newc"}="Newcastle Surprise Major";
$abbr{"wi"}="Willesden Surprise Major";
$abbr{"i"}="Ipswich Surprise Major";
$abbr{"ye"}="Yeading Surprise Major";
$abbr{"cam"}="Cambridge Surprise Major";
$abbr{"pu"}="Pudsey Surprise Major";
$abbr{"ls"}="Little Shambles Little Surprise Major";
$abbr{"le"}="Lessness Surprise Major";
# First comp
#$composition="pu. we cor be br lo. cam u norf br d a. pr yo i. li. sw wi ches ru ru cas pu.";
# Add Huddersfield
#$composition="h. we cor be br lo. cam u norf br d a. pr yo i. li. sw wi ches ru ru cas pu.";
# Add Newlyn
#$composition="h. we cor be br lo. cam u norf br d a. pr yo i. li. sw wi ches ru ru newl pu.";
# Add Essex and Caterham
#$composition="h. we cor be br lo. e cat norf br d a. pr yo i. li. sw wi ches ru ru newl pu.";
# Add Newcastle
#$composition="h. we cor be br lo. e cat norf br d a. pr yo i. li. newc wi ches ru ru newl pu.";
# Add Whalley
#$composition="h. wh cor be br lo. e cat norf br d a. pr yo i. li. newc wi ches ru ru newl pu.";
# Add Buckfastliegh
#$composition="h. wh cor be br lo. e cat bu br d a. pr yo i. li. newc wi ches ru ru newl pu.";
# Add Colnbrook
#$composition="h. wh cor be br lo. e cat bu br d a. col yo i. li. newc wi ches ru ru newl pu.";
# Add Moulton
#$composition="h. wh cor be br lo. e cat bu br d a. col yo mo. li. newc wi ches ru ru newl pu.";
# Add Sussex
#$composition="h. wh cor be br lo. e cat bu br d su. col yo mo. li. newc wi ches ru ru newl pu.";
# AJG variation (23m)
#$composition="h. wh cor be br lo. e cat bu ls d su. col yo mo. li. newc wi ches ru le newl pu.";
# Add Yeading
#$composition="h. wh cor be br lo. e cat bu ye d su. col yo mo. li. newc wi ches ru ru newl pu.";
# AJG variation2 (23m)
$composition="h. wh cor be br lo. e cat bu ls cher su. col yo mo. li. newc wi ches ru le newl pu.";
# Add Chertsey
#$composition="h. wh cor be br lo. e cat bu ye cher su. col yo mo. li. newc wi ches ru ru newl pu.";
# Add Sonning
#$composition="h. wh cor be br lo. e cat bu ye cher su. col so mo. li. newc wi ches ru ru newl pu.";
# Add Northampton
#$composition="h. wh cor be br lo. e cat bu ye cher su. col so mo. li. newc wi ches nort ru newl pu.";
# Add Richmond
#$composition="h. wh cor be br lo. e cat bu ye cher su. col so mo. ri. newc wi ches nort ru newl pu.";
# Add Malpas
#$composition="h. wh ma be br lo. e cat bu ye cher su. col so mo. ri. newc wi ches nort ru newl pu.";
# Add Claybrooke
#$composition="h. wh ma be br lo. e cat bu ye cher su. col so mo. ri. newc wi ches nort cl newl pu.";
