$nobells=12;
$play=FALSE;
$tracetreble=TRUE;
$stop_at_rounds=TRUE;
$printlevel="change";
$tracebell=12;
$tracebellcolour=blue;
$interact=TRUE;
$prove_touch=FALSE;
$random=FALSE;
#$tracecolour{"1"}="red";
$placenotation{"Orion Maximus"}="36-7.8-9.50.36.4-470.5.6-9.30.8-4.3.50.4-1";
$abbr{"o"}="Orion Maximus";
$composition="o";
