$nobells=12;
$play=FALSE;
$tracetreble=TRUE;
$stop_at_rounds=TRUE;
$printlevel="change";
$tracebell=12;
$tracebellcolour=blue;
$interact=TRUE;
$prove_touch=FALSE;
$tracecolour{"1"}="red";
$placenotation{"Strathclyde Surprise Maximus"}="36-56.4.5-5.36-4-3.6-6.3.6-6.3.6-6.3~1";
$placenotation{"Bristol Surprise Maximus"}="-5-4.5-5.36.4-7.58.6-9.70.8-8.9-8-1~1";
$placenotation{"Avon Delight Maximus"}="-5-4.5-5.30.4-70.1.36-9.30.8-8.9-8-1~1";
$placenotation{"Rigel Surprise Maximus"}="36-7.8-9.50.36.4-470.5.4.36.9.0.58-6.7.6.70.6.E~1";
$placenotation{"Orion Surprise Maximus"}="36-7.8-9.50.36.4-470.5.6-9.30.8-4.3.50.4-1~1";
$abbr{"r"}="Rigel Surprise Maximus";
$abbr{"a"}="Avon Delight Maximus";
$abbr{"b"}="Bristol Surprise Maximus";
$abbr{"s"}="Strathclyde Surprise Maximus";
$abbr{"o"}="Orion Surprise Maximus";
#$composition="o r a b. s";
$composition="a a. b b b b. r.
a a a a a a a a a a a. o. o
o o o o o o o o o o: a a: r r r r r r
r r r r r: o o o:
r r r r r r.
o o. a. r r r r r. o
o o. a. s s s s s s s. b b b b b b b
b b b. s s s o. r.
b b b b b b b.
s s s s s s s s s s s. a. a a.";