$nobells=12;
$play=FALSE;
$tracetreble=TRUE;
$stop_at_rounds=TRUE;
#$printlevel="lead";
$printlevel="change";
$tracebell=12;
$tracebellcolour=blue;
$interact=TRUE;
#$interact=FALSE;
$prove_touch=FALSE;
$tracecolour{"1"}="red";
$placenotation{"Phobos Surprise Maximus"}="-3-4-2.5.6-34-5-6-7.6-6.7.6-6.7~1";
$placenotation{"Phobos Surprise Maximus12"}="-3-4-2.5.6-34-5-6-7.6-6.7.6-6.7~2";
$placenotation{"Bristol Surprise Maximus"}="-5-4.5-5.36.4-7.58.6-9.70.8-8.9-8-1~1";
$abbr{"p"}="Phobos Surprise Maximus";
$abbr{"p2"}="Phobos Surprise Maximus12";
$abbr{"b"}="Bristol Surprise Maximus";
$composition="p b p2";
