$nobells=12;
$play=FALSE;
$tracetreble=TRUE;
$stop_at_rounds=TRUE;
$printlevel="change";
$tracebell=12;
$tracebellcolour=blue;
$interact=TRUE;
$prove_touch=FALSE;
$tracecolour{"1"}="red";
$placenotation{"Strathclyde Surprise Maximus"}="36-56.4.5-5.36-4-3.6-6.3.6-6.3.6-6.3~1";
$placenotation{"Rigel Surprise Maximus"}="36-7.8-9.50.36.4-470.5.4.36.9.0.58-6.7.6.70.6.E~1";
$placenotation{"Bristol Surprise Maximus"}="-5-4.5-5.36.4-7.58.6-9.70.8-8.9-8-1~1";
$placenotation{"Avon Delight Maximus"}="-5-4.5-5.30.4-70.1.36-9.30.8-8.9-8-1~1";
$abbr{"r"}="Rigel Surprise Maximus";
$abbr{"a"}="Avon Delight Maximus";
$abbr{"b"}="Bristol Surprise Maximus";
$abbr{"s"}="Strathclyde Surprise Maximus";
#$composition="a a a a a a a a a a a. s a b. b r s.
#r. b b a s s a r s s. a
#s r b. r r r r r r r r r r r.
#b r r a. a. r b. s r b. a.
#b b b b b b b b b b b. s a b. b r s.
#r. b b a s s a r s s. a
#s r b. s s s s s s s s s s s.
#b r r a. a. r b. s r b. a.";
$composition="r b r s s a b a b b. s r s a s: b r s.
s s a b b:
b a b a s s r b.
s a a s r r:
b s. a
a r r b. a: b b r b r s s. r a r s r: a
b a s.
b b a s s.
r a s a s r: a.
r s r r a r.
r b r r s a b a s s: a.
s: b a b b r b b. a. a
s r b: b r a:";
#s a a s r r.";
