$nobells=8;
$play=FALSE;
$tracetreble=TRUE;
$stop_at_rounds=TRUE;
$printlevel="change";
$tracebell=8;
$tracebellcolour=blue;
$interact=TRUE;
$prove_touch=FALSE;
$tracecolour{"1"}="red";
$placenotation{"Double Dublin Surprise Major"}="-56-4.56-5.36.4-34.5-34-1~1";
$placenotation{"Cray Surprise Major"}="-56-4-56-36-34-5-34-1~2";
$placenotation{"Rutland Surprise Major"}="-3-4-5-6-4-3-34-1~2";
$placenotation{"Cassiobury Surprise Major"}="-5-6-2-36-2-5-4-1~2";
$placenotation{"Watford Surprise Major"}="-5-6-5-36-4-5-34-1~2";
$placenotation{"Ashtead Surprise Major"}="-5-6-56-36-34-3-4-7~2";
$placenotation{"Bristol Surprise Major"}="-5-4.5-5.36.4-4.5-4-1~1";
$placenotation{"Lincolnshire Surprise Major"}="-3-4-5-6-4-5-36-7~2";
$placenotation{"Whalley Surprise Major"}="5-5.4-5-6-34-3.56-6.5~2";
$placenotation{"Glasgow Surprise Major"}="36-56.4.5-5.36-4-3.6-6.3~1";
$placenotation{"Pudsey Surprise Major"}="-5-6-2-3-4-5-6-7~2";
$placenotation{"Lindum Surprise Major"}="-36-4-5-6-4-3-4-5~2";
$placenotation{"Jersey Surprise Major"}="-5-6-2-6-4-5-36-5~2";
$placenotation{"Superlative Surprise Major"}="-36-4-5-36-4-5-36-7~2";
$placenotation{"London Surprise Major"}="3-3.4-2-3.4-4.5.6-6.5~2";
$placenotation{"Cambridge Surprise Major"}="-3-4-25-36-4-5-6-7~2";
$placenotation{"Yorkshire Surprise Major"}="-3-4-5-6-2-3-4-7~2";
$placenotation{"Tavistock Surprise Major"}="-34-6-56-3-4-5-6-7~1";
$placenotation{"Preston Surprise Major"}="36-56.4.5-5.6-34-5-2-1~2";
$placenotation{"Uxbridge Surprise Major"}="-3-4-56-6-34-5-4-5~2";
$placenotation{"Cornwall Surprise Major"}="-56-4-56-3-4-5-4-5~1";
$placenotation{"Ipswich Surprise Major"}="-3-4-5-36-34-5-6-3~2";
$placenotation{"Wembley Surprise Major"}="-5-6-2-36-4-3-6-3~2";
$abbr{"r"}="Rutland Surprise Major";
$abbr{"a"}="Ashtead Surprise Major";
$abbr{"cas"}="Cassiobury Surprise Major";
$abbr{"d"}="Double Dublin Surprise Major";
$abbr{"we"}="Wembley Surprise Major";
$abbr{"j"}="Jersey Surprise Major";
$abbr{"y"}="Yorkshire Surprise Major";
$abbr{"wh"}="Whalley Surprise Major";
$abbr{"u"}="Uxbridge Surprise Major";
$abbr{"lind"}="Lindum Surprise Major";
$abbr{"cr"}="Cray Surprise Major";
$abbr{"lo"}="London Surprise Major";
$abbr{"g"}="Glasgow Surprise Major";
$abbr{"wa"}="Watford Surprise Major";
$abbr{"co"}="Cornwall Surprise Major";
$abbr{"t"}="Tavistock Surprise Major";
$abbr{"i"}="Ipswich Surprise Major";
$abbr{"cam"}="Cambridge Surprise Major";
$abbr{"pu"}="Pudsey Surprise Major";
$abbr{"linc"}="Lincolnshire Surprise Major";
$abbr{"s"}="Superlative Surprise Major";
$abbr{"b"}="Bristol Surprise Major";
$abbr{"pr"}="Preston Surprise Major";
#$composition="y. u co d b wh. wa lo t g cam cas. lind s we. r. j pr i cr a linc pu.";
$composition="b. r j linc s. pr. lind cr wh pu. i cam cas lo u. g t wa. y a we co d.
